import static org.junit.jupiter.api.Assertions.*;

import org.junit.jupiter.api.AfterEach;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;

class GradeBookTest {
	private GradeBook g1;
	private GradeBook g2;
	
	@BeforeEach
	void setUp() throws Exception {
		g1 = new GradeBook(2);
		g2 = new GradeBook(3);
		
		g1.addScore(24);
		g1.addScore(34);

		g2.addScore(11);
		g2.addScore(12);
		g2.addScore(36);
	}
	

	@AfterEach
	void tearDown() throws Exception {
		g1 = null;
		g2 = null;
	}

	@Test
	void testGetScoreSize() {
		assertEquals(2, g1.getScoreSize(), .0001);
		assertEquals(3, g2.getScoreSize(), .0001);

	}

	@Test
	void testToString() {
		assertTrue(g1.toString().equals("24.0 34.0 "));
		assertTrue(g2.toString().equals("11.0 12.0 36.0 "));
	}

	@Test
	void testAddScore() {
		
	}

	@Test
	void testSum() {
		assertEquals(58, g1.sum(), .0001);
		assertEquals(59, g2.sum(), .0001);
	}

	@Test
	void testMinimum() {
		assertEquals(24, g1.minimum(), .001);
		assertEquals(11, g2.minimum(), .001);
	}

	@Test
	void testFinalScore() {
		assertEquals(34, g1.finalScore(), .0001);
		assertEquals(48, g2.finalScore(), .0001);

	}

}
